<!DOCTYPE html>
<html>
    <head>
        <style>

            ul{ 
                overflow-x:hidden;
                white-space:nowrap;
                } 
                
            li
                { 
                display:inline; 
                padding: 5px;
                list-style-type: none;
                float: right;
                } 
            .nav-bar{
                background-color:blue;
                padding-top: 9px;
                padding-bottom: 9px;
            }
            a{
                color: white;
                text-decoration: none;
     
            }
        </style>
        {%if title%}
            <title> Flask blog - {{title}} </title>
        {%else%}
            <title> Flask Blog </title>
        {%endif%}
     </head>

     <body>
         <nav class="nav-bar">
             <ul>
                 <li><a href="{{url_for('home')}}">HOME</a></li>
                 <li><a href="{{url_for('About')}}">ABOUT</a></li>
                 <li><a href="{{url_for("register")}}">REGISTER</a></li>
             </ul>
         </nav>
        <center><div>
            {%block content %} {% endblock content %}
        </div>
     </body></center>
</html>